MONGO_URI="mongodb+srv://vedantkul30:PYQTbwRTUzisGmYo@cluster0.agmksey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VISHU_GEMINI_API_KEY="AIzaSyA2PrsMJwu685Eiw1epNF0zcOveYzE1wkI"
VEDU_GEMINI_API_KEY="AIzaSyBcg_7ZoX3AjjjPqvYecB_S80WfJhRxjqg"